# student-info-api

StudentApi/: StudentApi.sln
StudentApi/Student.API/: Program.cs  StudentInfo.WebAPI.csproj
StudentApi/Student.Application/: DependencyInjection.cs  StudentInfo.Application.csproj
StudentApi/Student.Application/Helper/: DynamicFilterExpressionQuery.cs  PageByExtension.cs
StudentApi/Student.Application/Mapper/: MappingProfile.cs
StudentApi/Student.Application/PipeLine/: ExceptionHanldledBehaviour.cs  ValidationBehaviour.cs
StudentApi/Student.Application/Queries/: FilterQuery.cs  GetByIdQuery.cs  StudentByIdQuery.cs  StudentsQuery.cs
StudentApi/Student.Application/Responses/: DeletedResponse.cs  LessonNoteResponse.cs  LessonResponse.cs  StudentResponse.cs
StudentApi/Student.Domain/IRepositories/: ILessonNoteRepository.cs  ILessonRepository.cs  IStudentRepository.cs
StudentApi/Student.Domain/Models/: Lesson.cs  LessonNote.cs  Student.cs
StudentApi/Student.Infrastructure/: DependencyInjection.cs  StudentInfo.Infrastructure.csproj
StudentApi/Student.Infrastructure/Context/: StudentContext.cs
StudentApi/Student.Infrastructure/Repositories/: LessonNoteRepository.cs  (+2 more)
StudentApi/StudentInfo.API/: Program.cs  Startup.cs  StudentInfo.API.csproj  nlog.config
StudentApi/StudentInfo.API/Controllers/: LessonController.cs  LessonNoteController.cs  StudentController.cs
StudentApi/StudentInfo.API/Extensions/: MigrationManager.cs
StudentApi/StudentInfo.API/Extensions/BasicAuth/: BasicAuthentication.cs
StudentApi/StudentInfo.API/Properties/: launchSettings.json
StudentApi/WebApplication1/: Startup.cs  StudentInfo.WebAPI.csproj  appsettings.json
StudentApi/WebApplication1/Controllers/: StudentController.cs
StudentApi/WebApplication1/Extensions/: MigrationManager.cs
StudentApi/WebApplication1/Properties/: launchSettings.json
(+25 files in other folders)
