<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Application\StudentInfo.Application.csproj" />
    <ProjectReference Include="..\Student.Infrastructure\StudentInfo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
